{
  "tabSize": 6,
  "spellcheck": true,
  "spellcheckDictionary": [
    "priori",
    "longtermist",
    "consequentialism",
    "deontology",
    "memetic",
    "epistemologies",
    "normativity",
    "normatively",
    "shoulds",
    "se",
    "epiphenomenal",
    "pre",
    "Consequentialist",
    "physicalism",
    "physicalist",
    "qualia",
    "illusionism",
    "satisficing"
  ],
  "alwaysUpdateLinks": true
}